{
  "name": "backend-cards-football",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "dotenv": "^17.2.3",
    "elysia": "latest",
    "prisma": "latest"
  }
}
